on:
  pull_request:
    branches:
      - master

jobs:
  check_if_rebased:
    runs-on: ubuntu-latest
    name: Verify if rebase is needed
    steps:
      - uses: actions/checkout@v2
      - uses: jalooc/action-test@v9