on:
  pull_request:
    branches:
      - master

jobs:
  check_if_rebased:
    runs-on: ubuntu-latest
    name: Verify if rebase is needed
    steps:
      - name: Verify if rebase is needed
        id: check
        uses: jalooc/action-test@v7